
rate.limit.algorithm=counter
#redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=root
spring.redis.timeout=5000
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=30
spring.redis.pool.max-wait=5000